# Restwizard

./: .gitignore  build.properties  dependency-reduced-pom.xml  pom.xml
rest-client/: package.json  pom.xml  webpack.config.js
rest-client/src/main/java/rest/com/restwizard/: ReactJSWebApp.java
rest-client/src/main/resources/: index.html
rest-client/src/main/resources/js/restwizard/: rest-react.js
rest-client/src/main/webapp/: index.html
rest-client/src/main/webapp/WEB-INF/: web.xml
rest-client/src/main/webapp/js/: rest-entry.js
rest-client/src/main/webapp/js/restwizard/: rest-react.js
services/: pom.xml
services/src/main/java/rest/com/restwizard/: App.java  AppConfiguration.java
services/src/main/java/rest/com/restwizard/api/: Employee.java
services/src/main/java/rest/com/restwizard/controller/: EmployeeRestController.java
services/src/main/java/rest/com/restwizard/core/: EmployeeDAO.java
services/src/main/java/rest/com/restwizard/representations/: Employee.java
services/src/main/java/rest/com/restwizard/resources/: EmployeeRestController.java
src/WEB-INF/: web.xml
src/com/restwizard/rest/: App.java
src/com/restwizard/rest/controller/: EmployeeRestController.java
src/com/restwizard/rest/dao/: EmployeeDAO.java
src/com/restwizard/rest/representations/: Employee.java
src/main/java/rest/com/restwizard/: App.java
src/main/java/rest/com/restwizard/dao/: EmployeeDAO.java
src/main/webapp/: index.html  index.jsp  package.json  pom.xml  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/restwizard/: greeter.js  rest-react.js
webapp/: package.json  pom.xml  webpack.config.js
